load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "buildfarm_proto",
    srcs = ["buildfarm.proto"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@googleapis//google/api:annotations_proto",
        "@googleapis//google/longrunning:operations_proto",
        "@googleapis//google/rpc:status_proto",
        "@remoteapis//build/bazel/remote/execution/v2:remote_execution_proto",
    ],
)
